2d array 

	- row as well as column wise .
	eg- matrix ,gaming 

Intialization of 2d array 
	syntax- 
		datatype array_name[][]={{col1,col2,col3},{col1,col2,col3}};
		memory allocation 

	eg- int a[][]={{1,2,3},{4,5,6}}
a[0][0]	a[0][1] a[0][2]  a[1][0] a[1][1] a[1][2]

1      	2 		3 			4     5       6
100     104    108      112      116     120 


display 2d array 

	sop(a[0][0]);//1
	sop(a[0][1]);//2 

sop("display 2d arraty ");
for(int i=0;i<2;i++)
{
	for(int j=0;j<3;j++)
	{
		soprint(a[i][j]);
	}
	sop();
}
i 			j 
0<2 t       0<3t  a[0][0] 1
			1<3t  a[0][1] 2
			2<3t  a[0][2] 3
			3<3f              1  2   3
1<2t		0<3t  a[1][0] 4
			1<3t  a[1][1] 5
			2<3t  a[1][2] 6  
			3<3f              4   5  6
2<2f


